<!DOCTYPE html>
<head>
    <title>Registration</title>
    
    <script>
        function validateForm()
        {
        var fn=document.forms["regform"]["firstname"].value;
        var ln=document.forms["regform"]["lastname"].value;
        var psw=document.forms["regform"]["password"];
        var rpsw=document.forms["regform"]["rpassword"];
        var ctry=document.forms["regform"]["country"];
    
    if (psw!=rpsw){
        alert("Password doesnt match...please enter correct password")
        return false;
    }

    else if(fn==null||fn=="")
    {
     alert("First name cannot be blank");
     return false;
    }
    else if(ln==null||ln=="")
    {
    alert("Last name cannot be blank");
    return false;
    }
    // else if(psw==Number||psw=="")
    // {
    // alert("password cannot be blank");
    // return false;
    // }
   
    else if(ctry.selectedIndex==0)
    {
    alter("Enter your country");
    return false;
    }
    else if(submit==null||submit=="")
    {
        alter("create your account")
        return true;
    }
    }
       </script>

    <style>
    div
        {
            margin: 0px auto;
            width: 30%;
            padding: 30px;
            font-size: 20px;
            background-color: #006699;
        }
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type=submit]
        {
            width: 100%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type=submit]:hover
        {
            background-color: #2f4f4f;
        }
        h1{
            color: blue;
            text-align: center;

        }
        div label
        {
            color: white;
        }
        #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
#message p {
  padding: 10px 35px;
  font-size: 18px;
}
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <div>
        <form name="regform" method="post" onsubmit="validateForm()">
            <label for="fname">first name</label>
            <input type="text" id="fname " name="firstname" placeholder="Enter first name">
            <label for="lname">last name</label>
            <input type="text" id="lname " name="lastname" placeholder="Enter last name">
            <label for="psw">password</label>
            <input type="text" id="psw " name="password" placeholder="password">

            <label for="rpsw">Re-enter password</label>
            <input type="text" id="rpsw" name="rpassword" placeholder="password">

            <select name="country" id="country">
            <option value="select">select</option>
            <option value="India">India</option>
            <option value="japan">japan</option>
            <option value="USA">USA</option>
            <option value="canada"></option>
        </select>
            <input type="submit" value="submit">
        </form>
    </div>    
</body>
</html>