<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    
    <script>
        function validateForm()
        {
        var fn=document.forms["regform"]["firstname"].value;
        var ln=document.forms["regform"]["lastname"].value;
        var gn=document.forms["regform"]["gender"];
        var ctry=document.forms["regform"]["country"];
    
     if(fn==null||fn=="")
    {
     alert("First name cannot be blank");
     return false;
    }
    else if(ln==null||ln=="")
    {
    alert("Last name cannot be blank");
    return false;
    }
    else if((gn[0].checked==false)&&(gn[1].checked==false))
     {
    alert("please enter your gender");
    return false;
    
    }
    else if(ctry.selectedIndex==0)
    {
    alter("Enter your country");
    return false;
    }
    }
       </script>

    <style>
    div
        {
            margin: 0px auto;
            width: 30%;
            padding: 30px;
            font-size: 20px;
            background-color: #006699;
        }
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type=submit]
        {
            width: 100%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type=submit]:hover
        {
            background-color: #2f4f4f;
        }
        h1{
            color: blue;
            text-align: center;

        }
        div label
        {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <div>
        <form name="regform " method="post" onsubmit="validateForm()">
            <label for="fname">first name</label>
            <input type="text" id="fname " name="firstname" placeholder="Enter first name">
            <label for="lname">last name</label>
            <input type="text" id="lname " name="lastname" placeholder="Enter last name">
            <label>Gender</label><br/>
            <input type="radio" id="male" value="male">
            <label for="male">male</label>
            <input type="radio" id="female" value="female">
            <label for="female">female</label><br/>
            <label for="country">country</label>
            <select name="country" id="country">
            <option value="India">India</option>
            <option value="japan">japan</option>
            <option value="USA">USA</option>
            <option value="canada"></option>
        </select>
            <input type="submit" value="submit">
        
        </form>
    </div>

    
</body>
</html>